cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrenergycore: Fundamental REMIND preprocessing functions'
version: 0.2.0
date-released: '2026-05-20'
abstract: Provides useful functions and a common structure to all the input data required
  to run the REMIND of model input data.
authors:
- family-names: Benke
  given-names: Falk
  email: benke@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrenergycore

