cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrcommonsenergy: Fundamental preprocessing functions for REMIND and other
  energy models'
version: 0.3.0
date-released: '2026-06-24'
abstract: Fundamental preprocessing functions for REMIND and other energy models (e.g.
  EDGE-Transport, EDGE-Buildings).
authors:
- family-names: Benke
  given-names: Falk
  email: benke@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrcommonsenergy

